# track-nest

./: .gitignore  ANALYSIS_REPORT.md  CLAUDE.md  DEMO_FLOW.md  IMPLEMENTATION_PLAN.md  LICENSE  README.md  TECHNICAL_OVERVIEW.md  sonar-project.properties
keycloak/keycloak-spi/: build.gradle  settings.gradle
keycloak/keycloak-spi/gradle/wrapper/: gradle-wrapper.properties
keycloak/keycloak-spi/src/main/java/com/tracknest/keycloak/registration/: RegisterRequest.java  RegistrationResource.java  RegistrationResourceProvider.java  RegistrationResourceProviderFactory.java
service/criminal-reports/: .dockerignore  API.md  Dockerfile  build.gradle  settings.gradle
service/criminal-reports/src/main/java/project/tracknest/criminalreports/: CriminalReportsApplication.java
service/criminal-reports/src/main/java/project/tracknest/criminalreports/controller/: ApiError.java  ChatbotController.java  CrimeLocatorController.java  CriminalAnalyzerController.java  FileController.java  MissingPersonRequestReceiverController.java  ReportAdminController.java  ReportManagerController.java  ReportUserController.java  ReportViewerController.java  RestGlobalExceptionHandler.java
service/criminal-reports/src/main/java/project/tracknest/criminalreports/web/: HelloController.java
service/criminal-reports/src/main/resources/: application-prod.yaml  application.yaml
service/criminal-reports/src/test/java/project/tracknest/criminalreports/: AbstractIntegrationTest.java  CriminalReportsApplicationTests.java
service/criminal-reports/src/test/java/project/tracknest/criminalreports/config/: TestSecurityConfig.java
service/criminal-reports/src/test/java/project/tracknest/criminalreports/controller/: ChatbotControllerTest.java  CrimeLocatorControllerTest.java  FileControllerTest.java  MissingPersonRequestReceiverControllerTest.java  ReportAdminControllerTest.java  ReportManagerControllerTest.java  ReportViewerControllerTest.java
service/criminal-reports/src/test/java/project/tracknest/criminalreports/utils/: SecuritySetup.java
service/criminal-reports/src/test/resources/: test-schema.sql
service/emergency-ops/: API.md  CLAUDE.md  Dockerfile  build.gradle  settings.gradle
service/emergency-ops/src/main/java/project/tracknest/emergencyops/: EmergencyOpsApplication.java
service/emergency-ops/src/main/java/project/tracknest/emergencyops/controller/: ApiError.java  EmergencyAdminController.java  EmergencyRequestAdminController.java  EmergencyRequestManagerController.java  EmergencyRequestReceiverController.java  EmergencyResponderController.java  RestGlobalExceptionHandler.java  SafeZoneLocatorController.java  SafeZoneManagerController.java  TestNotificationController.java
service/emergency-ops/src/main/java/project/tracknest/emergencyops/web/: HelloController.java
service/emergency-ops/src/main/resources/: application-prod.yaml  application.yaml
service/emergency-ops/src/test/java/project/tracknest/emergencyops/: EmergencyOpsApplicationTests.java
service/emergency-ops/src/test/java/project/tracknest/emergencyops/controller/: EmergencyRequestAdminControllerTest.java  EmergencyRequestManagerControllerTest.java  EmergencyRequestReceiverControllerTest.java  EmergencyResponderControllerTest.java  SafeZoneLocatorControllerTest.java  SafeZoneManagerControllerTest.java
service/emergency-ops/src/test/java/project/tracknest/emergencyops/utils/: SecuritySetup.java
service/user-tracking/: .gitignore  API.md  CLAUDE.md  Dockerfile  build.gradle  main.py  requirements-container.txt  requirements.txt  settings.gradle
service/user-tracking/app/: .env  main.py
service/user-tracking/app/config/: user_info_header.py
service/user-tracking/app/controller/: __init__.py  location_risk_detector_controller.py  mobility_anomaly_detector_controller.py  notifier_controller.py  tracking_controller.py  tracking_manager_controller.py  voice_risk_detector_controller.py
service/user-tracking/app/domain/tracker/location_command/: location_command.py  location_command_impl.py  location_command_service.py  location_command_service_impl.py
service/user-tracking/app/domain/tracker/location_command/dto/: location_message.py  post_location_dto.py
service/user-tracking/app/domain/tracker/location_query/: location_message_consumer.py  location_query.py  location_query_impl.py  location_query_service.py  location_query_service_impl.py  location_query_websocket_manager.py
service/user-tracking/app/domain/tracker/location_query/dto/: location_query_websocket_dto.py
service/user-tracking/connection/: message.py  message_content.py  user_connection_manager.py  user_websocket_controller.py  user_websocket_manager.py
service/user-tracking/core/: location.py  location_message.py
service/user-tracking/domain/tracker/location_command/: location_command_repository.py  location_command_repository_impl.py  location_command_service.py  location_command_service_impl.py
service/user-tracking/domain/tracker/location_command/data_type/: location_request.py
service/user-tracking/domain/tracker/location_query/: location_query_service.py  location_query_service_impl.py
service/user-tracking/src/: main.py
service/user-tracking/src/main/java/project/tracknest/usertracking/: UserTrackingApplication.java
service/user-tracking/src/main/java/project/tracknest/usertracking/configuration/: KafkaTopicConfig.java  KeycloakFilter.java  OpenApiConfig.java  PrincipalHandshakeHandler.java  RedisConfig.java  SecurityConfig.java  ServerIdProvider.java  ServerRedisMessageReceiver.java  ThreadConfig.java  UserSessionRegistry.java  UserWebSocketHandler.java  WebSocketConfig.java
service/user-tracking/src/main/proto/: familymessenger.proto  notifier.proto  tracker.proto  trackingmanager.proto
service/user-tracking/src/main/resources/: application-prod.yaml  application.yaml
service/user-tracking/src/test/java/project/tracknest/usertracking/: UserTrackingApplicationTest.java  UserTrackingApplicationTests.java
service/user-tracking/src/web/: hello_controller.py
(+1449 files in other folders)
