export const Vietnamese = {
  pinTitle: "PIN",
  pinSubTitle: "Nhập mã PIN để tắt",
  pinIncorrect: "Mã PIN không đúng",
  trackerOffline: "Thiết bị theo dõi đã ngoại tuyến",
  trackerOfflineMessage: "phút trước",
  locationUpdated: "Vị trí đã cập nhật",
  locationUpdatedMessage:
    "Vị trí của thiết bị theo dõi đã được cập nhật thành công",
  batteryWarning: "Cảnh báo pin",
  batteryLow: "Pin dưới 20%",
  newFollower: "Người theo dõi mới",
  followerStarted: "đã bắt đầu theo dõi vị trí của bạn",
  systemUpdate: "Cập nhật hệ thống",
  appUpdated: "Ứng dụng TrackNest đã được cập nhật lên phiên bản",
  gettingLocation: "Đang lấy vị trí của bạn...",
  loadingMap: "Đang tải bản đồ...",
  me: "Tôi",
  selectFamilyCircle: "Chọn nhóm gia đình",
  familyCircles: "Nhóm gia đình",
  addFamilyCircle: "Thêm nhóm gia đình",
  members: "thành viên",
  noFamilyCircles: "Bạn chưa tham gia nhóm nào",
};

export const English = {
  pinTitle: "PIN",
  pinSubTitle: "Enter PIN to disable",
  pinIncorrect: "PIN incorrect",
  trackerOffline: "Tracker Alert",
  trackerOfflineMessage: "went offline 15 minutes ago",
  locationUpdated: "Location Update",
  locationUpdatedMessage: "Tracker location updated successfully",
  batteryWarning: "Battery Warning",
  batteryLow: "Tracker battery below 20%",
  newFollower: "New Follower",
  followerStarted: "started following your location",
  systemUpdate: "System Update",
  appUpdated: "TrackNest app updated to version",
  gettingLocation: "Getting your location...",
  loadingMap: "Loading map...",
  me: "Me",
  selectFamilyCircle: "Select Family Circle",
  familyCircles: "Family Circles",
  addFamilyCircle: "Add Family Circle",
  members: "members",
  noFamilyCircles: "You haven't joined any circles yet",
};
