plugins {
    id 'java'
}

group = 'project.tracknest'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    compileOnly 'org.keycloak:keycloak-server-spi:26.5.2'
    compileOnly 'org.keycloak:keycloak-server-spi-private:26.5.2'
    implementation 'org.keycloak:keycloak-services:26.5.2'
    implementation 'org.jboss.resteasy:resteasy-multipart-provider:7.0.1.Final'
    implementation 'io.minio:minio:8.6.0'
}

test {
    useJUnitPlatform()
}