plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'project.tracknest'
version = '1.0.0'
description = 'criminal-reports'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'io.opentelemetry:opentelemetry-sdk:1.60.1'
	implementation 'io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.60.1'
	implementation 'io.micrometer:micrometer-registry-prometheus:1.17.0-M3'
	implementation 'io.micrometer:micrometer-tracing-bridge-otel:1.7.0-M4'
	implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.60.1'
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'io.minio:minio:8.6.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'
    implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.hibernate.orm:hibernate-spatial:6.6.29.Final'
	implementation 'org.locationtech.jts:jts-core:1.20.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.springframework.security:spring-security-test'
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'org.postgresql:postgresql'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
